<html>
<head>
  <title>AR Marker Test</title>

<meta name="apple-mobile-web-app-capable" content="yes"> 
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>


<script>

Colors = {};
Colors.names = {
    aqua: "#00ffff",
    azure: "#f0ffff",
    beige: "#f5f5dc",
    blue: "#0000ff",
    brown: "#a52a2a",
    cyan: "#00ffff",
    darkblue: "#00008b",
    darkcyan: "#008b8b",
    darkorange: "#ff8c00",
    darkorchid: "#9932cc",
    darkred: "#8b0000",
    darksalmon: "#e9967a",
    darkviolet: "#9400d3",
    fuchsia: "#ff00ff",
      green: "#008000",
    indigo: "#4b0082",
    lime: "#00ff00",
    magenta: "#ff00ff",
    maroon: "#800000",
    navy: "#000080",
    orange: "#ffa500",
    pink: "#ffc0cb",
    purple: "#800080",
    violet: "#800080",
    red: "#ff0000",
    silver: "#c0c0c0",
};

Colors.random = function() {
    var result;
    var count = 0;
    for (var prop in this.names)
        if (Math.random() < 1/++count)
           result = prop;
    return result;
};

// Give a little time before lowering threshold
setTimeout(() => {
  artoolkit.setThreshold(0, 80)
}, 3000)

 function getRand(min, max) {
   return Math.floor(Math.random() * (max - min + 1)) + min
 }

 function getRandExcluded(min, max, excludedMin, excludedMax) {
   let someRand = Math.floor(Math.random() * (max - min + 1)) + min
   if (excludedMin <= min || excludedMax >= max) {
     return null
   }
   while (someRand >= excludedMin && someRand <= excludedMax) {
      // this rand is within our excluded, try a new one
      someRand = Math.floor(Math.random() * (max - min + 1)) + min
   }
   return someRand
 }

  let slots = ["-5 10 -25", "-5 6 -25", "-5 2 -25", "-5 -2 -25", "-5 -6 -25", "-5 -10 -25", "-5 -14 -25", "-1 10 -25"]
  let numCollected = 0
  let readyToBoot = false


</script>
<style>
  body {
    font-family: arial;
  }
  .hud {
    width: 100%;
    z-index: 99;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    /* Hide superfluous border */
    overflow: hidden;
    background: white;
    opacity: 0.9;
  }
  #phone {
    display: none;
    width: 200px;
    position: absolute;
    top: 200px;
    left: 41%;
    text-align: center;
    background: rgba(51, 170, 51, .7);
    padding: 5%;
  }
  .phoneInstructions {
    color: white;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .notification {
    font-size: 26px;
    color: red;
  }
  .instructions {
    text-transform: uppercase;
    background: red;
    color: white;
  }
  .collectables {
    height: 205px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 375px;
  }
  .imgWrap {
    max-width: 87px;
    border: 3px red solid;
    position: relative;
  }
  .checkmark {
    display: none;
    position: absolute;
    width: 87px;
    top: 3px;
  }
  img {
    max-width: 100%;
  }

</style>
</head>
<body>
  <a-scene embedded vr-mode-ui="enabled: false" arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3; threshold: 80;">

  <a-marker type='barcode' value='1'>
    <a-entity rotation="0 0 0"  position="0 0 0" scale="1.35 1.35 1.35">
        <a-sphere id="sphere" position="0 0 0" color="purple"></a-sphere>
    </a-entity>
  </a-marker>
  <a-marker type='barcode' value='2'>
    <a-entity rotation="0 0 0" position="0 0 0" scale="1.35 1.35 1.35">
        <a-box id="box" position="0 0 0" color="skyblue"></a-box>
    </a-entity>
  </a-marker>
  <a-marker type='barcode' value='3'>
    <a-entity rotation="0 0 0" position="0 0 0" scale="1.35 1.35 1.35">
        <a-sphere id="sphere" position="0 0 0" color="yellow"></a-sphere>
    </a-entity>
  </a-marker>
  <a-marker type='barcode' value='4'>
    <a-entity rotation="0 0 0" position="0 0 1" scale="1.35 1.35 1.35">
        <a-box id="box" position="0 0 0" color="green"></a-box>
    </a-entity>
  </a-marker>
  <a-marker type='barcode' value='5'>
    <a-entity rotation="0 45 0" position="0 0 0" scale="1.35 1.35 1.35">
        <a-box id="box" position="0 0 0" color="orange"></a-box>
    </a-entity>
  </a-marker>
  <a-marker type='barcode' value='6'>
    <a-entity rotation="0 0 0" position="0 0 0" scale="1.35 1.35 1.35">
        <a-sphere id="sphere" position="0 0 0" color="red"></a-sphere>
    </a-entity>
  </a-marker>
  <a-marker type='barcode' value='7'>
    <a-entity rotation="0 0 0" position="0 0 0" scale="1.35 1.35 1.35">
        <a-box id="box" position="0 0 0" color="blue"></a-box>
    </a-entity>
  </a-marker>
  <a-marker type='pattern' url='https://raw.githubusercontent.com/blakefrederick/blakefrederick.github.io/master/markertest/pattern-marker.patt'>
    <a-entity rotation="45 45 45" position="0 0 0" scale="1.6 1.6 1.6">
        <a-box id="box" position="0 0 0" color="black"></a-box>
    </a-entity>
  </a-marker>
  <a-marker type='pattern' url='https://raw.githubusercontent.com/blakefrederick/blakefrederick.github.io/master/markertest/pattern-CK-red.patt'>
    <a-entity rotation="45 45 45" position="0 0 0" scale="1.6 1.6 1.6">
        <a-box id="box" position="0 0 0" color="white"></a-box>
    </a-entity>
  </a-marker>

    <a-camera id="camera"><a-cursor id="cursor"></a-cursor></a-camera>
  </a-scene>
  <div id="phone">
    <div class="phoneInstructions">Congrats!<br/>Now enter your phone number to save your collection <br/>(nothing happens yet)</div>
    <input type="phone"></input>
  </div>

</body>
</html>