<html>
<head>
  <title>AR Collect + Phone Input Demo</title>

<meta name="apple-mobile-web-app-capable" content="yes"> 
<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
<script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
<script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>


<script>

 function getRand(min, max) {
   return Math.floor(Math.random() * (max - min + 1)) + min
 }

 function getRandExcluded(min, max, excludedMin, excludedMax) {
   let someRand = Math.floor(Math.random() * (max - min + 1)) + min
   if (excludedMin <= min || excludedMax >= max) {
     return null
   }
   while (someRand >= excludedMin && someRand <= excludedMax) {
      // this rand is within our excluded, try a new one
      someRand = Math.floor(Math.random() * (max - min + 1)) + min
   }
   return someRand
 }

  let numCollected = 0
  let readyToBoot = false

  AFRAME.registerComponent('model-move', {
    init: function () {
      const totalToCollect = document.getElementsByClassName('collectable').length
      let data = this.data
      let el = this.el

      // Actions taken when object is focussed upon
      el.addEventListener('mouseenter', function () {

        // Collected a New One
        if (el.getAttribute('collected') === 'false') {

        

          // document.getElementById('camera').append(el);
          // Highlight the cursor while focussing
          el.setAttribute('color', 'yellow');
          document.getElementById('cursor').setAttribute('color', 'yellow')

          // Increase scale to add UI feedback
          let scale = el.getAttribute('scale')
          let newScale = scale.x * 2 + " " + scale.y * 2 + " " + scale.z * 2
          el.setAttribute('scale', newScale)
          
          // Mark as collected
          console.log('collected object')
          el.setAttribute('collected', 'true')
          numCollected++
          
          // // Animate 
          // el.setAttribute('animation__position', "property: position; to: 0 0 -15; dur: 500; delay: 333; easing: linear; loop: false")

        }

        console.log("numCollected", numCollected)

        // All objects collected, celebrate
        if (numCollected === totalToCollect) {
          document.getElementById('collectedAll').setAttribute('visible', 'true');
          document.getElementById('camera').setAttribute('animation__position', "property: position; to: -2 0 70; dur: 75000; easing: linear; loop: false")
          document.querySelector('#phone').style.display = "block";
          document.querySelector('#turn').setAttribute('visible', 'false');
          setTimeout(() => {
            document.querySelector('#six12logonocollect').setAttribute('rotation', '0 0 0')
            document.querySelector('#developedBy').setAttribute('rotation', '0 0 0')
          }, 45000)
        }
      });

      el.addEventListener('mouseleave', function () {
        el.setAttribute('color', defaultColor);
        document.getElementById('cursor').setAttribute('color', 'black')
        let scale = el.getAttribute('scale')
        let newScale = scale.x * 0.5 + " " + scale.y * 0.5 + " " + scale.z * 0.5
        el.setAttribute('scale', newScale)
      });
    }
  });
</script>
<style>
  body {
    font-family: arial;
  }
  .hud {
    width: 100%;
    z-index: 99;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    /* Hide superfluous border */
    overflow: hidden;
    background: white;
    opacity: 0.9;
  }
  #phone {
    display: none;
    width: 200px;
    position: absolute;
    top: 200px;
    left: 41%;
    text-align: center;
    background: rgba(51, 170, 51, .7);
    padding: 5%;
  }
  .phoneInstructions {
    color: white;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .notification {
    font-size: 26px;
    color: red;
  }
  .instructions {
    text-transform: uppercase;
    background: red;
    color: white;
  }
  .collectables {
    height: 205px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 375px;
  }
  .imgWrap {
    max-width: 87px;
    border: 3px red solid;
    position: relative;
  }
  .checkmark {
    display: none;
    position: absolute;
    width: 87px;
    top: 3px;
  }
  img {
    max-width: 100%;
  }


</style>
</head>
<body>
  <a-scene wasd-controls embedded vr-mode-ui="enabled: false" renderer="antialias: true; logarithmicDepthBuffer: true; alpha: true; colorManagement: true;">
    <a-text id="developedBy" value="Developed by" position="0 8 45" rotation="0 180 0" height="45px" width="35px" color="white"></a-text>
    <a-text id="turn" value="Turn around" position="-5 -1 45" rotation="0 180 0" height="85px" width="50px" color="white" visible="true"></a-text>
      <a-gltf-model id="spkgreen" class="collectable" src="https://raw.githubusercontent.com/blakefrederick/blakefrederick.github.io/master/assets/models/spk-green_0315a.glb" scale="3 3 3" model-move="location: collection" animation__position="" animation__rotation="property: rotation; from: 360 360 0 to: 360 360 360; dur: 1500; easing: linear; loop: true" position="-5 0 -50" collected="false"> </a-gltf-model>
    <a-camera id="camera"><a-cursor id="cursor"></a-cursor></a-camera>
  </a-scene>
</body>
</html>